/*Aboutus.wxss*/
/*written by Mr.Gao in Xiaokunshan, Songjiang, Shanghai, China*/

.content {  /*the parent element of the content*/
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content image {  /*image*/
  width: 240rpx;
  height: 240rpx;
  margin-top: 10%;
  margin-bottom: 9.53px;
}

.aboutUs {
  margin-bottom: 25px;
  font-size: 19px;
}

.content-text {
  text-align: center;
  font-size: 19px;
  margin-bottom: 10px;
}