<!--Word.wxml-->
<!--written by Mr.Gao in Xiaokunshan, Songjiang, Shanghai, China-->

<view class="body">
  <view class="content">
    <!--内容部分-->
    <image src="/systemImage/logo.png" mode="widthFix"></image>
    <text style="font-size: 19px; margin-bottom: 16px;">字音查询</text>
    <navigator url="/pages/Word-1/Word-1">
      <view class="unrealInput">
        <!--点进此搜索框进入二级菜单-->
        <icon type="search" size="25"></icon>
        <view style="padding-left: 4px;">输入吴拼或汉字(支持多个汉字)</view>
      </view>
    </navigator>
  </view>
</view>