<!--index.wxml-->
<!--written by Mr.Gao in Xiaokunshan, Songjiang, Shanghai-->
<!--release 2022, 2 ,March-->

<view class="body">
  <view class="content">
    <!--内容部分-->
    <image src="../../systemImage/logo.png" mode="widthFix"></image>
    <text class="aboutUs">关于我们</text>

    <view>
      <view class="content">
        <text class="content-text">公众号：沪郊乡音
邮箱：xxxxxx@xx.com
        </text>
        <text class="content-text">录入整理：***</text>
        <text class="content-text">字表发音：***</text>
        <text class="content-text">程序制作：***</text>
        <text class="content-text">参考文献：</text>        
      </view>
    </view>
  </view>

</view>  